{
  "name": "jamie.rolfs.sh",
  "version": "0.0.1",
  "type": "module",
  "repository": "git+ssh://github.com/jrolfs/jamie.rolfs.sh",
  "author": "Jamie Rolfs <jamie@rolfs.sh>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:types": "yarn workspaces foreach -v run build:types",
    "commit": "hover-scripts commit",
    "format": "yarn workspaces foreach -v run format",
    "lint": "yarn workspaces foreach -pv run lint",
    "packages:check": "manypkg check",
    "packages:fix": "manypkg fix",
    "packages:link": "preconstruct dev",
    "postinstall": "run-s packages:link packages:check",
    "pre-commit": "hover-scripts pre-commit",
    "prepare": "node ./bin/prepare.cjs",
    "rp": "manypkg run",
    "start": "run-p start:site start:three",
    "start:emulator": "yarn workspace @jrolfs/emulator run start",
    "start:site": "yarn workspace @jrolfs/site run start",
    "start:three": "yarn workspace @jrolfs/three run start",
    "start:types": "yarn workspaces foreach -v run start:types",
    "test": "yarn workspaces foreach -v run test --no-watch"
  },
  "dependencies": {
    "@hover/javascript": "^6.74.1",
    "@manypkg/cli": "0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "@preconstruct/hook": "^0.4.0",
    "@types/eslint": "^8.4.1",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5"
  },
  "workspaces": [
    "applications/*",
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/react": "^2.0.0"
  }
}
