{
  "extends": "@hover/javascript/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "target": "ESNext"
  }
}
