{
  "extends": "@hover/javascript",
  "include": ["src", "test"],
  "compilerOptions": {
    "baseUrl": "src",
    "noEmit": true,
    "paths": {
      "src/*": ["./*"],
      "assets/*": ["./assets/*"],
      "test/*": ["../test/*"]
    }
  }
}
