{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "emulator",
      "path": "../applications/emulator"
    },
    {
      "name": "site",
      "path": "../applications/site"
    },
    {
      "name": "@jrolfs/core",
      "path": "../packages/core"
    },
    {
      "name": "@jrolfs/three",
      "path": "../packages/three/"
    },
    {
      "name": "@jrolfs/utilities",
      "path": "../packages/utilities"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.tsbuildinfo": true,
      "applications/": true,
      "packages/": true
    },
    "search.exclude": {
      "**/.turbo": true,
      "**/dist": true,
      "**/.yarn": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
