{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "ts": "node -r @swc-node/register"
  },
  "events": {
    "restart": ""
  },
  "watch": ["src/**/*", ".env"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts,js,cjs,mjs,json"
}
