{
  "name": "site",
  "private": true,
  "version": "0.0.3",
  "main": "index.js",
  "type": "commonjs",
  "repository": "git+ssh://github.com/jrolfs/jamie.rolfs.sh/tree/master/applications/site",
  "author": "Jamie Rolfs <jamie@rolfs.sh>",
  "license": "MIT",
  "scripts": {
    "build": "run-p 'build:*'",
    "build:source": "next build",
    "build:types": "tsc",
    "clean": "rimraf ./.next",
    "commit": "hover-scripts commit",
    "format": "hover-scripts format",
    "lint": "hover-scripts lint",
    "pre-commit": "hover-scripts pre-commit",
    "start": "run-p 'start:*'",
    "start:source": "next dev",
    "start:types": "tsc -b -w --preserveWatchOutput",
    "test": "hover-scripts test --no-watch --passWithNoTests",
    "test:update": "hover-scripts test --updateSnapshot",
    "test:watch": "hover-scripts test"
  },
  "devDependencies": {
    "@hover/javascript": "7.0.0-beta.10",
    "@preconstruct/next": "^4.0.0",
    "@types/debug": "^4",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@jrolfs/core": "0.0.2",
    "@jrolfs/three": "0.0.3",
    "@react-three/drei": "^9.51.6",
    "@react-three/fiber": "^8.10.0",
    "@types/three": "^0.146.0",
    "@vanilla-extract/css": "^1.9.2",
    "debug": "^4.3.4",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.5.4",
    "three": "^0.147.0",
    "tiny-invariant": "^1.3.1"
  }
}
