{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "preserve",
    "module": "ESNext",
    "paths": { "src/*": ["./*"] },
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
